spring.application.name=Task Mate

spring.data.mongodb.uri=mongodb+srv://codexhseyaj26:Y2exD0CZyHjPtUnd@cluster0.qwhdf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=journaldb

